# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri = mongodb://localhost:27017/product-service-java

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service


server.port = 0